GOOGLE_ID=108495007850-ksqf6bckru11pbij7s9cqgulnqoau6s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pujanmodha1905:Pujan123@cluster0.4128ifh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://lambda-7214.vercel.app/
NEXTAUTH_URL_INTERNAL=https://lambda-7214.vercel.app/
NEXTAUTH_SECRET=+SiFm16vJ5m/2mzQEFruKFttfU0JFqrc8xZ/H8S1n3k=